<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloading...</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #fff;
        }

        .download-container {
            padding: 50px;
        }

        .download-message {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: #1DB954;
        }

        a {
            color: #1DB954;
            font-size: 1.2em;
            text-decoration: none;
            padding: 10px 20px;
            border: 1px solid #1DB954;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        a:hover {
            background-color: #1DB954;
            color: #121212;
        }
    </style>
</head>
<body>
    <div class="download-container">
        <h1>Thank you for downloading!</h1>
        <p class="download-message">Your download will start shortly...</p>
        <a href="https://drive.google.com/file/d/1LnUVyV4XahHMLxwKe2MVy0_8O21DWtDE/view?usp=drivesdk" download>Click here if your download doesn’t start</a>
    </div>
</body>
</html>